environment:
  matrix:
   - platorm: x64
     configuration: Release
     arch: "x64"
     VS_GEN: "Win64"

build_script:
 - mkdir build
 - cd build
 - cmake -DTESTS=ON -DEXAMPLES=ON .. -G "Visual Studio 14 2015 %VS_GEN%"
 - dir
 - msbuild all.sln /p:Configuration=%Configuration%;Platform=%arch% /maxcpucount
 - ctest
 - cd ..
