environment:
  matrix:
   - platorm: x64
     configuration: Release
     arch: "x64"
     VS_GEN: "Win64"

build_script:
 - mkdir build
 - cd build
 - cmake -DTESTS=ON -DEXAMPLES=ON .. -G "Visual Studio 15 2017 %VS_GEN%"
 - cmake --build . --target utest
 - ctest
 - cd ..
